{
  "name": "barcode-febraban",
  "private": true,
  "description": "Brazilian boleto ITF (Interleaved 2 of 5 / Febraban) barcode encoders for vanilla JS, AngularJS, React, Vue, and Angular. Even-length digit strings only — not EAN, UPC, or Code 128.",
  "keywords": [
    "barcode",
    "itf",
    "interleaved-2-of-5",
    "interleaved 2 of 5",
    "febraban",
    "boleto",
    "linha-digitavel",
    "brazilian",
    "brazil",
    "vanilla-core",
    "react",
    "vue",
    "angular",
    "angularjs"
  ],
  "workspaces": [
    "packages/core",
    "packages/angularjs",
    "packages/react",
    "packages/vue",
    "packages/angular"
  ],
  "scripts": {
    "build:all": "npm run build --workspaces --if-present",
    "test:all": "npm test --workspaces --if-present",
    "publish:all": "node scripts/publish-all.js",
    "publish:dry-run": "node scripts/publish-all.js --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/allansli/angular-barcode-febraban.git"
  },
  "author": "Allan Martins de Paula",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allansli/angular-barcode-febraban/issues"
  },
  "homepage": "https://github.com/allansli/angular-barcode-febraban#readme"
}
